# Cloud-Ingestion-Processing-Platform

./: .gitignore  CLAUDE.md  CloudIngestion.slnx  README.md  docker-compose.yml
docs/: architecture.md  path-development-notes.md
frontend/cloud-ingestion-ui/: Dockerfile  index.html  package.json
frontend/cloud-ingestion-ui/src/: App.tsx  api.ts  index.css
src/CloudIngestion.Api/: CloudIngestion.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CloudIngestion.Api/Controllers/: FilesController.cs  HealthController.cs
src/CloudIngestion.Core/DTOs/: FileRecordDto.cs  UploadResultDto.cs
src/CloudIngestion.Core/Enums/: ProcessingStatus.cs
src/CloudIngestion.Core/Interfaces/: IFileRepository.cs  IObjectStorage.cs  IProcessingQueue.cs
src/CloudIngestion.Core/Models/: FileProcessingJob.cs  FileRecord.cs
src/CloudIngestion.Core/Services/: UploadValidator.cs
src/CloudIngestion.Infrastructure/: CloudIngestion.Infrastructure.csproj  ServiceRegistration.cs
src/CloudIngestion.Infrastructure/Data/: AppDbContext.cs
src/CloudIngestion.Infrastructure/Queue/: DatabaseProcessingQueue.cs
src/CloudIngestion.Worker/: CloudIngestion.Worker.csproj  Dockerfile  FileProcessingWorker.cs  Program.cs  appsettings.json
src/CloudIngestion.Worker/Properties/: launchSettings.json
tests/CloudIngestion.Api.Tests/: CloudIngestion.Api.Tests.csproj  FilesControllerTests.cs
tests/CloudIngestion.Core.Tests/: CloudIngestion.Core.Tests.csproj  UploadValidatorTests.cs
tests/CloudIngestion.Worker.Tests/: CloudIngestion.Worker.Tests.csproj  FileProcessingWorkerTests.cs
(+7 files in other folders)
